// Задача 10: Напишите программу, которая
// принимает на вход трёхзначное число и 
//на выходе показывает вторую цифру этого числа. 
//Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 456 -> 5;
// 782 -> 8;
// 918 -> 1;


Console.Write("Введите трёхзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());


int lastDigit = (number % 100) / 10; 
//int secondDigit = number / 10;


Console.WriteLine($"вторая цифра числа = {lastDigit}");

