// Напишите программу, которая принимает на вход трехзначное 
// число и 
// 2.на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Введите трёхзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if(number > 99 && < 1000)
{
int lastDigit = number % 10; //456/10 = 45.6 (45) итого 6 дробное отбрасываем
Console.WriteLine($"последняя цифра числа = {lastDigit}");
}
else Console.WriteLine("введите трёхзначное число!");


